[defaults]
become_method = sudo

inventory = inventory/dev
host_key_checking = False
stdout_callback = yaml

gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible_fact_cache
